{% extends "base.html" %}

{%block start%}


<form class="col-6 mx-auto card p-2 shadow-lg" method="POST"  enctype="multipart/form-data">
    {% csrf_token %}
    <h2>User sign-in</h2>
    <hr></hr>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">User name</label>
      <input type="text" class="form-control" name="username" aria-describedby="emailHelp">
      
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" name="password">
    </div>
    <p> Don't have account <a href="/sign/"  class="btn btn-primary">sign in</a> </p>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

      


{%endblock%}