{% extends "base.html" %}

{%block start%}

<div class="container mt-5">
        
    <form class="col-6 mx-auto card p-2 shadow-lg" method="POST"  enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Add recepie</h2>
        <hr></hr>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Recepie Name</label>
          <input type="text" name="r_name" class="form-control" >
         
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1"  class="form-label">Describtion</label>
          <textarea  class="form-control" name="describe"></textarea>
        </div>
        <div class="mb-3 form-check">
            <label for="exampleInputPassword1" class="form-label">Image</label>
          <input type="file" name= "r_img" class="form-control">
          
        </div>
        <button type="submit" class="btn btn-primary">ADD Recepie</button>
      </form>
    




      


      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Recepie Name</th>
            <th scope="col">Recepie Describtion</th>
            <th scope="col">Image</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          {% for r in recepie %}
          <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td>{{r.r_name}}</td>
            <td>{{r.describe}}</td>
            <td>
              <img src="/media/{{r.r_img}}"  style="height : 300px">
            </td>
            <td>
              <a href="/delete-recepie/{{r.id}}/"  class="btn btn-danger">Delete</a>
              <hr></hr>
              <a href="/update-recepie/{{r.id}}/"  class="btn btn-success">Update</a>
            </td>
          </tr>
          {% endfor %}
          
        </tbody>
      </table>
    






    
    </div>

{%endblock%}