{% extends "base.html" %}

{%block start%}


<form class="col-6 mx-auto card p-2 shadow-lg" method="POST"  enctype="multipart/form-data">
    {% csrf_token %}
    <h2>User sign-up</h2>
    <hr></hr>

    {% if messages %}
    
    <div class="alert alert-light" role="alert">
       {% for message in messages %}
       {{message}}
       
       {% endfor %}
      </div>
    
    
    
    {% endif %}


    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">First name</label>
      <input type="text" class="form-control" name="first_name" aria-describedby="emailHelp">
      
    </div>
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Last name</label>
        <input type="text" class="form-control" name="last_name" aria-describedby="emailHelp">
        
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">User name</label>
        <input type="text" class="form-control" name="username" aria-describedby="emailHelp">
        
      </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" name="password">
    </div>
    <p> Already have account <a href="/login/"  class="btn btn-primary">Login</a> </p>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

      


{%endblock%}