{% extends "base.html" %}

{%block start%}

<div class="container mt-5">
        
    <form class="col-6 mx-auto card p-2 shadow-lg" method="POST"  enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Update recepie</h2>
        <hr></hr>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Recepie Name</label>
          <input type="text" name="r_name" value="{{recepie.r_name}}" class="form-control" >
         
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1"  class="form-label">Describtion</label>
          <textarea  class="form-control" name="describe"> {{recepie.describe}}</textarea>
        </div>
        <div class="mb-3 form-check">
            <label for="exampleInputPassword1" class="form-label">Image</label>
          <input type="file" name= "r_img" class="form-control">
          
        </div>
        <button type="submit" class="btn btn-primary">Update Recepie</button>
      </form>
    




      
    






    
    </div>

{%endblock%}